.button {
    background-color: black;
    gap: 5px;
    /* margin-top: 22px; */
}

.button:hover {
    background-color: rgb(47, 46, 46);
}

.button-download{
    width: 12.5rem;
    margin-top: -62px;    
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    /* column-gap: 4rem; */
}

.about__img {
    width: 383px;
    border-radius: 1.5rem;
    /* justify-self: center; */
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3,  171px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 0.25rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: 0.81rem;
    font-weight: var(--font-medium);
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__description {
    /* padding: 0 1rem 0 0; */
    margin-bottom: var(--mb-2-5);
    text-align: justify;
}

.about__download{
    display: flex;
}
/* ---breackpoints--- */
/* for large devices */
@media screen and (max-width: 992px) {
    .about__container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        justify-items: center;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        display: flex;
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* for medium devices */
@media screen and (max-width: 576px) {

    .about__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .about__description {
        padding: 10px;
    }
}

/* for small devices */
@media screen and (max-width: 350px) {
    .about__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}